<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sudaustralModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ORIGENDATO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Double" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NOMBREARCHIVO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TIPOENTIDAD" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ORGANISMO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="AUTOR" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="LINK" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="API" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="LINKAPI" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="APIPUBLICA" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TAG" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="VOLUMETRIA" Type="Double" />
    <Property Name="UNIDADVOLUMETRIA" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="RUTANAVEGACION" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ENLACEDESCARGA" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="OBSERVACIONES" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="RUTACARPETA" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FECHACONSULTA" Type="DateTime" Precision="3" />
    <Property Name="FECHAINICIODATOS" Type="DateTime" Precision="3" />
    <Property Name="FECHAFINALDATOS" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="sudaustralEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ORIGENDATOS" EntityType="Self.ORIGENDATO" />
  </EntityContainer>
</Schema>